<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <img height="100" src="../assets/images/profile pic.jpg" alt="joseph's profile">
    <h1>Ohioze Joseph</h1>
    <hr />  
    <h2>Contact me!</h2>
    <p>Tel: +234 8134132449</p>
    <p>Email: Josephohioze@gmail.com</p>
    <p>Address:</p>
    <p>
        Lagos City<br />
         Nigeria <br />
    </p>
    <hr />
    <br /><br />
    <footer>
        <p>&copy;Ohioze Joseph</p> 
     </footer>
</body>
</html>